<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
.fon {
		width: 100%;
		
        height: 100%;
        text-align: center;
        padding: 15px;
        
        
        
		display: none;
		background-color: yellow; rgba(0.0);
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;

		z-index: 6;
      }
.win { 
		width: 1;
		height: 1;
		position: fixed;
        top: 15%;
		left: 14%;
		
		
		border: 3px solid #0000cc;
        border-radius: 10px;
		
		z-index: 7;
	}

img {
		max-width: 850;
		width: auto;
	}
		

.list {	
		width: 1050;
		
        height: 10%;
        text-align: center;
        padding: 15px;
        
        
        
		
		background-color: green; rgba(0.5);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;

		z-index: 8;
	}
		
.close {
	position: absolute;
	display: block;
    
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
		
	width: 98%;
    height: 98%;
    background: rgba(102, 102, 102, 0.5);
    
    z-index: 5;
    }
	

.fon:target {display: block;}


    </style>
  </head>
 
  <body>
<div style="width: 1024; align: center;">
 {% load static from staticfiles %}	  
<a href="#t1"><img src="{% static 'learn_dj/static/image/w9kRtO.jpg' %}" height="200px" align="left" hspace="15" alt="img"></a>

<div id="t1" class="fon">
	<div class="win">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xYSix5r38qY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

	</div>
<a href="#" class="close"></a>	
</div>

<table><tr><td width="100%"></td></tr></table>

<br>
<br>
<br>
<br>
<br>Rfjlkjlkjl;kj;lkj;lkj;lkj;lkj;lkj;lkj;lkj	

<table><tr><td width="100%"></td></tr></table>

<a href="#t2"><img src="{% static 'learn_dj/static/image/w9kRtO.jpg' %}" height="200px" align="left" hspace="15" alt="img"></a>

<div id="t2" class="fon">
<div class="list">
	<p align="left"><</p>
	<p align="right">></p>
	<div class="win">
		
		<img src="{% static 'learn_dj/static/image/p_01a.jpg' %}" width="auto" max-width="800px" align="left" alt="img">
		</div>
	</div>
	<a href="#" class="close"></a>
</div>
</div>
  </body>
</html>

